<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: red;

            /* 调用动画 */
            animation-name: divframs;

            /* 持续时间 */
            animation-duration: 5s;
        }

        /*  @keyframes divframs { 
            0% {
                transform: translate(0px 0px);
            }

            100% {
                transform: translate(500px, 500px);
            }
        } */

        @keyframes divframs {
            from {
                transform: translate(0px, 0px);
            }

            to {
                transform: translate(1000px, 1000px);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>