<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 800px;
            background-color: red;
            display: flex;
            /* 以x为主轴 */
            /* flex-direction: row; */
            /* 以y为主轴 */
            flex-direction: column;

            /* justify-content: center; */
            /* 平均分配 */
            /* justify-content: space-around; */
            /* 二边贴边 */
            justify-content: space-between;
        }

        div span{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>
</html>