<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            margin: 200px auto;
            margin-left: 65%;
            transform: translate(-50%, 0px);
        }

        li {
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
            display: inline-block;
            margin-right: -1px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transition: all 3s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .font,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .font {
            background-color: pink;
            transform: translateZ(17.5px);
            z-index: 1;
        }

        .back {
            background-color: purple;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="font">你好</div>
                <div class="back">世界</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">你好</div>
                <div class="back">世界</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="font">你好</div>
                <div class="back">世界</div>
            </div>
        </li>
    </ul>
</body>

</html>