<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }

        .box {
            margin: 200px auto;
            width: 300px;
            height: 300px;
            position: relative;
            transition: all 3s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .font,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 300px;
            font-size: 100px;
            font-weight: 900;
            border-radius: 50%;
            text-align: center;
            /* 让盒子在背面不可见（默认盒子翻转以后还是可见的） */
            backface-visibility: hidden;
        }

        .font {
            background-color: pink;
            z-index: 1;
        }

        .back {
            background-color: purple;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <!--box 可以翻转的容器-->
    <div class="box">
        <!--font 默认显示的正面-->
        <div class="font">你好</div>
        <!--back 背面-->
        <div class="back">世界</div>
    </div>
</body>

</html>