<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 5000px;
        }

        section {
            position: relative;
            margin: 200px auto;
            width: 700px;
            height: 500px;
            transform-style: preserve-3d;
            animation: move 10s linear infinite;
            background-image: url(../215588.jpg);
        }

        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        img {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        section img:first-child {
            transform: translateZ(1000px);
        }

        section img:nth-child(2) {
            transform: rotateY(60deg) translateZ(1000px);
        }

        section img:nth-child(3) {
            transform: rotateY(120deg) translateZ(1000px);
        }

        section img:nth-child(4) {
            transform: rotateY(180deg) translateZ(1000px);
        }

        section img:nth-child(5) {
            transform: rotateY(240deg) translateZ(1000px);
        }

        section img:nth-child(6) {
            transform: rotateY(300deg) translateZ(1000px);
        }
    </style>
</head>

<body>
    <section>
        <img src="../185425.jpg"></img>
        <img src="../185425.jpg"></img>
        <img src="../185425.jpg"></img>
        <img src="../185425.jpg"></img>
        <img src="../185425.jpg"></img>
        <img src="../185425.jpg"></img>
    </section>
</body>

</html>